###################################################################################################
#
#                       This file is part of the LifeV Applications
#                Copyright (C) 2004, 2005, 2007 EPFL, Politecnico di Milano, INRIA
#                Copyright (C) 2010 EPFL, Politecnico di Milano, Emory University
#
#      Author(s):
#           Date: 00-00-0000
#  License Terms: GNU LGPL
#
###################################################################################################
### DATA FILE #####################################################################################
###################################################################################################


[mesh]

   Dimension = 3
    mesh_dir  = ./  # the directory where the mesh file is
   mesh_file = square20x20.msh      # mesh file
   mesh_type = structured #'.msh'
   mesh_edges = 'all'
   # For structured mesh
   nx = 20
   ny = 20
   nz = 20
   verbose=true
   lx = 1.
   ly = 1.
   lz = 1.
   tx = 0.
   ty = 0.
   tz = 0.



[exporter]
    multimesh  =    false   # actually we export also the displacement
    start      = 0
    save       = 1
    type       = none

